# Development
PORT=3001
NODE_ENV=production

# Database configuration (MongoDB)
DB_HOST=shoe-factory-database-uatbqk
DB_PORT=27017
DB_USER=mongo
DB_PASSWORD=rb60kgnntzywhuw3
DB_NAME=shoe_factory

# JWT Secret
JWT_SECRET=your-secret-key-change-in-production

# Frontend URL (для CORS)
FRONTEND_URL=http://shoe-factory-frontend-xaeuyo-b3f547-185-230-64-201.traefik.me
