# Development
PORT=3001
NODE_ENV=production

# Database configuration
DB_HOST=shoe-factory-mysql-l6j7r9
DB_PORT=3306
DB_USER=mysql
DB_PASSWORD=kmy357lm68k0dgy7
DB_NAME=shoe_factory

# JWT Secret
JWT_SECRET=your-secret-key-change-in-production

# Frontend URL (для CORS)
FRONTEND_URL=http://shoe-factory-frontend-xaeuyo-b3f547-185-230-64-201.traefik.me

# Production
# PORT=3001
# NODE_ENV=production
# DB_HOST=your-production-db-host.com
# FRONTEND_URL=https://your-domain.com
